<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SnakeMania - Ek Gaming Katha</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');

            * {
                padding: 0;
                margin: 0;
            }

            body {
                background-color: rgba(18, 19, 59, 0.74);
            }

            .body {
                min-height: 100vh;
                background-size: 100vw 100vh;
                background-repeat: no-repeat;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #scoreBox {
                position: absolute;
                top: 9px;
                right: 200px;
                font-size: 39px;
                font-weight: bold;
                font-family: 'New Tegomin', serif;
            }

            #hiscoreBox {
                position: absolute;
                top: 59px;
                right: 140px;
                font-size: 39px;
                font-weight: bold;
                font-family: 'New Tegomin', serif;
            }

            #board {
                background: linear-gradient(rgb(122, 209, 202), rgb(95, 95, 49));
                width: 80vmin;
                height: 82vmin;
                border: 2px solid black;
                display: grid;
                grid-template-rows: repeat(18, 1fr);
                grid-template-columns: repeat(18, 1fr);
            }

            .head {
                background: linear-gradient(rgb(240, 124, 124), rgb(228, 228, 129));
                border: 2px solid rgb(34, 4, 34);
                transform: scale(1.02);
                border-radius: 9px;
            }

            .snake {
                background-color: purple;
                border: .25vmin solid white;
                border-radius: 12px;
            }

            .food {
                background: linear-gradient(red, purple);
                border: .25vmin solid black;
                border-radius: 8px;
            }

            .keys {
                width: 300px;
                height: 150px;
                position: relative;
            }

            .key {
                position: absolute;
            }

            .far {
                font-size: 50px;
            }

            .up-key {
                left: 40%;
                top: 15%;
            }

            .down-key {
                left: 40%;
                bottom: 5%;
            }

            .left-key {
                left: 20%;
                top: 40%;
            }

            .right-key {
                right: 22%;
                top: 40%;
            }

        </style>
    </head>

    <body>
        <div class="body">
            <div id="scoreBox">Score: 0</div>
            <div id="hiscoreBox">HiScore: 0</div>
            <div id="board"></div>
            <div class="keys">
                <button class='key up-key'><i class="far fa-arrow-alt-circle-up"></i></button>
                <button class='key left-key'><i class="far fa-arrow-alt-circle-left"></i></button>
                <button class='key right-key'><i class="far fa-arrow-alt-circle-right"></i></button>
                <button class='key down-key'><i class="far fa-arrow-alt-circle-down"></i></button>
            </div>
        </div>
    </body>
    <script>
        // Game Constants & Variables
        let inputDir = { x: 0, y: 0 };
        const foodSound = new Audio('music/food.mp3');
        const gameOverSound = new Audio('music/gameover.mp3');
        const moveSound = new Audio('music/move.mp3');
        const musicSound = new Audio('music/music.mp3');
        let speed = 10;
        let score = 0;
        let lastPaintTime = 0;
        let snakeArr = [
            { x: 13, y: 15 }
        ];

        food = { x: 6, y: 7 };

        // Game Functions
        function main(ctime) {
            window.requestAnimationFrame(main);
            // console.log(ctime)
            if ((ctime - lastPaintTime) / 1000 < 1 / speed) {
                return;
            }
            lastPaintTime = ctime;
            gameEngine();
        }

        function isCollide(snake) {
            // If you bump into yourself 
            for (let i = 1; i < snakeArr.length; i++) {
                if (snake[i].x === snake[0].x && snake[i].y === snake[0].y) {
                    return true;
                }
            }
            // If you bump into the wall
            if (snake[0].x >= 18 || snake[0].x <= 0 || snake[0].y >= 18 || snake[0].y <= 0) {
                return true;
            }

            return false;
        }

        function gameEngine() {
            // Part 1: Updating the snake array & Food
            if (isCollide(snakeArr)) {
                gameOverSound.play();
                musicSound.pause();
                inputDir = { x: 0, y: 0 };
                alert("Game Over. Press any key to play again!");
                snakeArr = [{ x: 13, y: 15 }];
                musicSound.play();
                score = 0;
            }

            // If you have eaten the food, increment the score and regenerate the food
            if (snakeArr[0].y === food.y && snakeArr[0].x === food.x) {
                foodSound.play();
                score += 1;
                if (score > hiscoreval) {
                    hiscoreval = score;
                    localStorage.setItem("hiscore", JSON.stringify(hiscoreval));
                    hiscoreBox.innerHTML = "HiScore: " + hiscoreval;
                }
                scoreBox.innerHTML = "Score: " + score;
                snakeArr.unshift({ x: snakeArr[0].x + inputDir.x, y: snakeArr[0].y + inputDir.y });
                let a = 2;
                let b = 16;
                food = { x: Math.round(a + (b - a) * Math.random()), y: Math.round(a + (b - a) * Math.random()) }
            }

            // Moving the snake
            for (let i = snakeArr.length - 2; i >= 0; i--) {
                snakeArr[i + 1] = { ...snakeArr[i] };
            }

            snakeArr[0].x += inputDir.x;
            snakeArr[0].y += inputDir.y;

            // Part 2: Display the snake and Food
            // Display the snake
            board.innerHTML = "";
            snakeArr.forEach((e, index) => {
                snakeElement = document.createElement('div');
                snakeElement.style.gridRowStart = e.y;
                snakeElement.style.gridColumnStart = e.x;

                if (index === 0) {
                    snakeElement.classList.add('head');
                }
                else {
                    snakeElement.classList.add('snake');
                }
                board.appendChild(snakeElement);
            });
            // Display the food
            foodElement = document.createElement('div');
            foodElement.style.gridRowStart = food.y;
            foodElement.style.gridColumnStart = food.x;
            foodElement.classList.add('food')
            board.appendChild(foodElement);


        }


        // Main logic starts here
        musicSound.play();
        let hiscore = localStorage.getItem("hiscore");
        if (hiscore === null) {
            hiscoreval = 0;
            localStorage.setItem("hiscore", JSON.stringify(hiscoreval))
        }
        else {
            hiscoreval = JSON.parse(hiscore);
            hiscoreBox.innerHTML = "HiScore: " + hiscore;
        }

        window.requestAnimationFrame(main);

        const keys = document.getElementsByClassName('key')

        keys[0].addEventListener('click', e => {
            inputDir = { x: 0, y: 1 } // Start the game
            moveSound.play();
            inputDir.x = 0;
            inputDir.y = -1;
        });
        keys[1].addEventListener('click', e => {
            inputDir = { x: 0, y: 1 } // Start the game
            moveSound.play();
            inputDir.x = -1;
            inputDir.y = 0;
        });
        keys[2].addEventListener('click', e => {
            inputDir = { x: 0, y: 1 } // Start the game
            moveSound.play();
            inputDir.x = 1;
            inputDir.y = 0;
        });
        keys[3].addEventListener('click', e => {
            inputDir = { x: 0, y: 1 } // Start the game
            moveSound.play();
            inputDir.x = 0;
            inputDir.y = 1;
        });



    </script>

</html>
